<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="preferenceTheme">@style/AppTheme.PreferenceTheme</item>
    </style>
    <style name="AppTheme.PreferenceTheme" parent="PreferenceThemeOverlay.v14.Material">

    </style>

    <!-- ToolBar -->
    <style name="AppTheme.ToolBarStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/primary</item>
        <item name="android:textColorPrimary">@color/primary_light</item>
        <item name="android:textColorSecondary">@color/primary_light</item>
        <item name="actionMenuTextColor">@color/accent</item>
    </style>


    <style name="GridLayoutTitleTextView" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="GridLayoutDataTextView" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">none</item>
        <item name="android:singleLine">false</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:maxLines">100</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="GridLayoutDataTextViewMonospace" parent="@style/GridLayoutDataTextView">
        <item name="android:typeface">monospace</item>
    </style>

</resources>