# ds19-minilab-ionic-beacons

./: cheatsheet.md  readme.md
example/: ionic.config.json  package-lock.json  package.json
example/Android--Beacon-Scanner-Service-master/: build.gradle
example/Android--Beacon-Scanner-Service-master/app/: build.gradle
example/Android--Beacon-Scanner-Service-master/app/src/main/: AndroidManifest.xml
example/Android--Beacon-Scanner-Service-master/app/src/main/java/com/michaelfotiadis/ibeaconscanner/: beetrootActivity.java  yellowActivity.java
example/Android--Beacon-Scanner-Service-master/app/src/main/java/com/michaelfotiadis/ibeaconscanner/activities/: DeviceActivity.java  MainActivity.java  Splashscreen.java
example/Android--Beacon-Scanner-Service-master/app/src/main/java/com/michaelfotiadis/ibeaconscanner/utils/: pinkActivity.java
example/Android--Beacon-Scanner-Service-master/app/src/main/res/layout/: activity_beetroot.xml  activity_default_fragment_container.xml  activity_device.xml  activity_main.xml  activity_pink.xml  activity_scan_preferences.xml  activity_splashscreen.xml  activity_yellow.xml  demo.xml  switch_layout.xml
example/Android--Beacon-Scanner-Service-master/app/src/main/res/menu/: main.xml
example/Android--Beacon-Scanner-Service-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/Android--Beacon-Scanner-Service-master/gradle/wrapper/: gradle-wrapper.properties
example/src/app/: app.module.ts
example/src/models/: beacon-module.ts
example/src/pages/details/: details.html  details.scss  details.ts
example/src/pages/home/: home.html  home.ts
example/src/providers/beacon/: beacon.ts
example/src/theme/: variables.scss
