<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cac900"
    tools:context=".yellowActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="550dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="259dp"
            android:layout_height="218dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/beacon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            app:srcCompat="@mipmap/iphone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="-115dp"
            android:autoText="true"
            android:text="RS.50000"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="127dp"
            android:text="Branded new Iphone 7s"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="181dp"
            android:layout_height="162dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="25dp"
            app:srcCompat="@mipmap/shop_now" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>