<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingEnd="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/data"
        style="@style/GridLayoutDataTextViewMonospace"
        tools:text="Sample Text" />

</LinearLayout>