<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ibeaconscanner.MainActivity">

    <item
        android:id="@+id/action_toggle"
        android:title=""
        android:visible="false"
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />

</menu>