buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


final def STRING = "string"
final def BOOLEAN = "boolean"
final def INT = "int"

final String appCompatLibVersion = "25.1.0"



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.michaelfotiadis.ibeaconscanner"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 6
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, "DEV_MODE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, "DEV_MODE", "true"
        }
    }
}


dependencies {
    implementation "com.android.support:support-v13:$appCompatLibVersion"
    implementation "com.android.support:appcompat-v7:$appCompatLibVersion"
    implementation "com.android.support:design:$appCompatLibVersion"
    implementation "com.android.support:preference-v14:$appCompatLibVersion"

    implementation 'com.github.johnpersano:supertoasts:2.0'

    implementation 'uk.co.alt236:bluetooth-le-library-android:1.0.0'

    implementation 'com.anthonycr.grant:permissions:1.0'

    implementation files('libs/merge-1.0.2.jar')
    implementation files('libs/sacklist-1.0.0.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
