<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_red_500">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/beacon"
        android:maxHeight="20dp"
        android:paddingBottom="350dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="10dp"/>
    <RelativeLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/shoe" />
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>